<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
.container
{
        background-color:white;
         border:5px solid rgb(255, 255, 255);
        border-radius:0px 0px 0px 0px;
         margin-left:50;
         margin-right:50;
         padding:10px 5px 10px 5px;
         text-align: center;
         height:300px;
         width:1500px;
         display: flex;
         flex-direction: row;
         
}
.box
{
    
    background-color:white;
    border:5px solid rgb(234, 221, 221);
    border-radius:10px 10px 10px 10px;
    margin:50px 50px;
    
    padding:10px 5px 10px 5px;
    text-align: center;
    background-color:rgb(12, 217, 235);
    box-shadow:0px 0px 5px 5px rgb(39, 38, 38) ;
height:200px;
width:400px


}
.container1
{
        background-color:white;
         border:5px solid rgba(255, 255, 255, 0.784);
        border-radius:0px 0px 0px 0px;
         margin-left:50;
         margin-right:50;
         padding:10px 5px 10px 5px;
         text-align: center;
         height:300px;
         width:1500px;
         display: flex;
         flex-direction:row-reverse;
         
}
.container2
{
        background-color:white;
         border:5px solid rgb(255, 255, 255);
        border-radius:0px 0px 0px 0px;
         margin-left:50;
         margin-right:50;
         padding:10px 5px 10px 5px;
         text-align: center;
         height:1000px;
         width:500px;
         display: flex;
         flex-direction:column;
         
}
.container3
{
        background-color:white;
         border:5px solid rgb(255, 255, 255);
        border-radius:0px 0px 0px 0px;
         margin-left:50;
         margin-right:50;
         padding:10px 5px 10px 5px;
         text-align: center;
         height:1000px;
         width:500px;
         display: flex;
         flex-direction:column-reverse;
         
}
</style>
</head>
<body> <H1>FLEX-BOX/direction-row:-</H1>
    <div class="container">
        <div class="box">
            <h1>HEllO FRIENDS I AM JACK</h1>
        </div>
        <div class="box">
            <h1>HEllO FRIENDS I AM ROHAN</h1>
        </div>
        <div class="box">
            <h1>HEllO FRIENDS I AM YUVI</h1>
        </div>
        <div class="box">
            <h1>HEllO FRIENDS I AM SUNNY</h1>
        </div>
    </div>
    <H1>FLEX-BOX/direction-row-reverse:-</H1>
    <div class="container1">
        <div class="box">
            <h1>HEllO FRIENDS I AM JACK</h1>
        </div>
        <div class="box">
            <h1>HEllO FRIENDS I AM ROHAN</h1>
        </div>
        <div class="box">
            <h1>HEllO FRIENDS I AM YUVI</h1>
        </div>
        <div class="box">
            <h1>HEllO FRIENDS I AM SUNNY</h1>
        </div>
    </div>
    <H1>Flexbox/direction-column</H1>
    <div class="container2">
        <div class="box">
            <h1>HEllO FRIENDS I AM JACK</h1>
        </div>
        <div class="box">
            <h1>HEllO FRIENDS I AM ROHAN</h1>
        </div>
        <div class="box">
            <h1>HEllO FRIENDS I AM YUVI</h1>
        </div>
        <div class="box">
            <h1>HEllO FRIENDS I AM SUNNY</h1>
        </div>
    </div>
    <H1>Flexbox/direction-column</H1>
    <div class="container3">
        <div class="box">
            <h1>HEllO FRIENDS I AM JACK</h1>
        </div>
        <div class="box">
            <h1>HEllO FRIENDS I AM ROHAN</h1>
        </div>
        <div class="box">
            <h1>HEllO FRIENDS I AM YUVI</h1>
        </div>
        <div class="box">
            <h1>HEllO FRIENDS I AM SUNNY</h1>
        </div>
    </div>
    
</body>
</html>